{
  "typescript": {},
  "json": {
    "lineWidth": 100,
  },
  "markdown": {
    "lineWidth": 100,
    "textWrap": "always",
  },
  "toml": {
    "lineWidth": 100,
  },
  "dockerfile": {},
  "ruff": {},
  "malva": {},
  "markup": {},
  "yaml": {
    // Adding space between braces breaks Tera expressions https://keats.github.io/tera/docs/#variables, which is how loco injects env vars into
    // configuration files https://loco.rs/docs/the-app/your-project/#placeholders-variables-in-config.
    "braceSpacing": false,
  },
  "excludes": [
    // exclude typescript files since eslint handles that
    "typescript/**",
    "**/node_modules",
    "**/*-lock.json",
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.8.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.19.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
    "https://plugins.dprint.dev/ruff-0.4.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.12.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.22.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
  ],
}
