;----------------------------------------------------------
; See https://github.com/errata-ai/styles#available-styles
;----------------------------------------------------------
MinAlertLevel = suggestion
StylesPath = .config/vale/styles/write-good
; StylesPath = .config/vale/styles/write-good
; StylesPath = .config/vale/styles/google
; StylesPath = .config/vale/styles/proselint
; StylesPath = .config/vale/styles/alex
; StylesPath = .config/vale/styles/Microsoft

[*.{md,txt}]
BasedOnStyles = write-good
; BasedOnStyles = Google
; BasedOnStyles = proselint
; BasedOnStyles = alex
; BasedOnStyles = Microsoft

