"-----
" tpope/vim-fugitive.
" Follows mappings for the zsh git plugin.
"-----
" noremap <leader>ga :Gwrite<CR>
" noremap <leader>gbl :Gblame<CR>
" noremap <leader>gbr :Gbrowse<CR>
" noremap <leader>gc :Gcommit<CR>
noremap <leader>gd :Gvdiff<CR>
" noremap <leader>ggp :Gpush<CR>
" noremap <leader>ggr :Ggrep<SPACE>
" noremap <leader>gi :Git<SPACE>
" noremap <leader>glg :Glog<CR>
" noremap <leader>gll :Gpull<CR>
" noremap <leader>gm :Gmove<SPACE>
" noremap <leader>gr :Gremove<CR>
noremap <leader>gs :Git<CR>
