---
BUNDLE_JOBS: "4"
BUNDLE_BUILD__LIBV8: "--with-cxx=clang++"
BUNDLE_GEM__COC: "true"
BUNDLE_GEM__MIT: "false"
BUNDLE_GEM__TEST: "rspec"
# BUNDLE_BUILD__PG: "--with-pg-config=/Applications/Postgres.app/Contents/Versions/latest/bin/pg_config --ruby=/Users/steve.loveless/.rubies/ruby-2.7.3/bin/ruby"
# BUNDLE_BUILD__NOKOGIRI: "--use-system-libraries"
BUNDLE_GITHUB__HTTPS: "true"
BUNDLE_GEMS__AGRIAN__COM: "agrian:D%5E%5Dqq%3CFLswpp_%3EmQ"
BUNDLE_HTTPS://GEMS__AGRIAN__COM/: "steve:j6FFnxq8dE6HDGe4"
BUNDLE_WITHOUT: "production"
